{
	"name": "Drew_McNutt_Website",
	"version": "0.0.1",
	"description": "personal_website",
	"main": "./dist/your-main-js-file.js",
	"author": {
		"name": "Andrew McNutt",
		"url": "http://drewnutt.github.io"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/drewnutt/drewnutt.github.io"
	},
	"boilerplate": {
		"version": "2.2.6",
		"author": "Chris Ferdinandi",
		"url": "https://gomakethings.com",
		"repo": "http://github.com/cferdinandi/gulp-boilerplate"
	},
	"browserslist": [
		"last 2 versions",
		"> 0.25%"
	],
	"devDependencies": {
		"node-sass": "4.13.0",
		"gulp": "4.0.2",
		"lazypipe": "1.0.1",
		"gulp-flatmap": "1.0.2",
		"gulp-header": "2.0.5",
		"gulp-rename": "1.4.0",
		"jshint": "2.9.6",
		"gulp-jshint": "2.1.0",
		"jshint-stylish": "2.2.1",
		"gulp-concat": "2.6.1",
		"gulp-terser": "1.1.7",
		"gulp-optimize-js": "1.1.0",
		"gulp-sass": "4.0.2",
		"gulp-postcss": "8.0.0",
		"cssnano": "4.1.10",
		"autoprefixer": "9.6.1",
		"gulp-svgmin": "2.1.0",
		"browser-sync": "2.26.7"
	},
	"dependencies": {
		"del": "^6.0.0"
	}
}
